# ---- MongoDB Atlas / Local MongoDB ----
# Example Atlas:
# spring.data.mongodb.uri=mongodb+srv://USER:PASSWORD@CLUSTER.mongodb.net/imdb?retryWrites=true&w=majority
# Example local:
# spring.data.mongodb.uri=mongodb://localhost:27017/imdb

spring.data.mongodb.uri=CHANGE_ME

# Optional if your URI doesn't include the DB name:
spring.data.mongodb.database=imdb

# GraphiQL UI (nice for testing)
spring.graphql.graphiql.enabled=true

# Show some useful logging while debugging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
