# ---- MongoDB Atlas / Local MongoDB ----
# Atlas example:
# spring.data.mongodb.uri=mongodb+srv://USER:PASSWORD@CLUSTER.mongodb.net/imdb?retryWrites=true&w=majority

export MONGODB_URI='mongodb+srv://palitpalash6_db_user:palash08_ucm@cluster0.wfhbw2d.mongodb.net/imdb?retryWrites=true&w=majority&appName=Cluster0'
echo "MONGODB_URI=[$MONGODB_URI]"spring.data.mongodb.database=imdb

# GraphiQL UI
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
spring.graphql.graphiql.path=/graphiql

# Useful debugging logs
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
